In [6]:
# import libaries
import pandas as pd
import numpy as np
import os

In [7]:
# Create a Path
path = r'/Users/wiltonngo/InstaCart Basket Analysis'

In [9]:
# import orders_products_combined
df_product_combined = pd.read_pickle(os.path.join(path, 'Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [15]:
df_products = pd.read_csv(os.path.join(path, 'Data', 'Prepared Data', 'products_checked.csv'))

In [24]:
# Drop '_merge' column for df_orders_products_combined
df_product_combined = df_product_combined.drop(columns = ['_merge'])

In [25]:
df_product_combined.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,NaN,196,1,0
1,2539329,1,1,2,8,NaN,14084,2,0
2,2539329,1,1,2,8,NaN,12427,3,0
3,2539329,1,1,2,8,NaN,26088,4,0
4,2539329,1,1,2,8,NaN,26405,5,0

In [14]:
df_product_combined.shape

(32434489, 10)

In [18]:
df_products.drop(columns = ['Unnamed: 0'],inplace = True)

In [19]:
df_products.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [22]:
df_products.shape

(49672, 5)

In [32]:
# Step 5. Determine a suitable way to combine the orders_products_combined dataframe with your products data set:
df_order_products_merged = df_product_combined.merge(df_products, on = 'product_id', indicator = True)

In [33]:
df_order_products_merged

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,1320836,202557,17,2,15,1.0,43553,2,1,Orange Energy Shots,64,7,3.7,both
32404855,31526,202557,18,5,11,3.0,43553,2,1,Orange Energy Shots,64,7,3.7,both
32404856,758936,203436,1,2,7,NaN,42338,4,0,"Zucchini Chips, Pesto",50,19,6.9,both
32404857,2745165,203436,2,3,5,15.0,42338,16,1,"Zucchini Chips, Pesto",50,19,6.9,both
32404858,3093936,205420,1,4,14,NaN,28818,8,0,Hot Oatmeal Multigrain Raisin,130,14,10.3,both

In [1]:
df_order_products_merged[df_order_products_merged['order_hour_of_day'] == 3]

NameError: name 'df_order_products_merged' is not defined

In [ ]:
df_order_products_merged

In [35]:
# Step 6. Confirm the results of the merge using the merge flag:
df_order_products_merged['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

In [37]:
# Check df_merged size
df_order_products_merged.shape

(32404859, 14)

In [38]:
# Step 7. Export the newly created dataframe as orders_products_merged in a suitable format:
df_order_products_merged.to_pickle(os.path.join(path, 'Data','Prepared Data', 'orders_products_merged.pkl'))